<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trash of the Week Project - Trash Duck</title>
	<script src="https://kit.fontawesome.com/6040eabcf1.js" crossorigin="anonymous"></script>  
	<link href="images/trashcan-favicon.svg" rel="icon">
    <link rel="stylesheet" href="twp.css" type="text/css">
	  
	<style>
		/* CSS should go in your main CSS file*/
		/* CSS is included here, in the document head, for demonstrative convenience */
		
		/* interactive map css */
		
			
		.trashmap {
			width: 900px;
			height: 675px;
			border: solid #5a5a5a 1px;
			background: url("images/twp-lead-image.jpg") no-repeat;
			padding: 0;
			margin: 0; /* adjust as needed */
			position: relative;
		}
		
		
		.trash-item {			
			border: solid #5a5a5a 0px;
			border-radius: 12px;
			position: absolute;
		}
		
		.trash-item .caption {
  			display: none;			
		}
		
		.trash-item:hover .caption {
			display: inline-block;
			width: 300px;
			background: #fff;
			padding: .5rem;
			color:#2196F3;
			border: solid 6px magenta;
			font-size: 24px;
			font-weight: bold;
			margin-left: 6.75rem;
			margin-top: -2rem;
			transition: background .5s, color .5s;
		}
		
		.trash-item:hover .caption span {
			color:#2196F3;
			font-size: 1em;
			transition: color 1s;			
		}
		
		.trash-item:hover .caption:hover {
			background: #2196F3;
			color:#fff;
			border: solid 6px magenta;
			font-size: 24px;
		}
		
		.trash-item:hover .caption:hover span {
			color: red;
		}
		
		.trash-item-duck {
			height: 140px;
			width: 140px;
			top: 241px;
			left: 448px;
					z-index: 10;
		}
		
		.trash-item-spoon {
			top: 241px;
			left: 560px;
			font-size: 4em;
		
		}
				
		.trash-item-duck:hover {
			background: url("images/trash-duck.svg") no-repeat;
		}
				
		.trash-item-pot {
			height: 166px;
			width: 222px;
			top: 10px;
			left: 572px;
		}
		
		.trash-item-pot:hover {
			background: url("images/trash-pot.svg") no-repeat;
		}
		
		.trash-item-bottle {
			height: 134px;
			width: 138px;
			top: 348px;
			left: 688px;
		}
		
		.trash-item-bottle:hover {
			background: url("images/trash-bottle.svg") no-repeat;
		}
				
					
		.credit-caption {font-size: 75%; margin: .25em 0;}
		.credit-caption a {color: #8a8a8a; text-decoration: none;}
		.credit-caption a:hover {color: #bababa; text-decoration: underline;}
		
		
		/* CSS for catalog = the lower part of the page */
		
		.trash-catalog {
			display: grid;
			grid-template-columns: 3fr 7fr;
			grid-gap: 1rem 1rem;
			align-items: center;
		}
		.trash-catalog h3 {color:#2196F3;}
		
		.trash-profile {
			display: flex;
			gap: 18px;
			margin: 0 0 2em;
		}
						
		.trash-image {
			border: solid #cacaca 0px;
			width: 240px;
			height: 240px; 
			flex-grow: 0;
			flex-shrink: 0;
			}
	
		.trash-description p {
			margin-top: 0;
		}

	  </style>
	  
  </head>
  <body>
    <div class="wrapper">
      <header class="site-header">
        <nav class="site-nav">
			<a href="twp-home.html">
		   		<img class="site-logo" src="images/trashcan-logo.svg" alt="Trash of the Week Project">
			</a>
		   <a href="twp-extra.html">Extra</a> <!-- you decide -->
           <a href="twp-gallery.html">Gallery</a>
           <a href="twp-reviews.html">Reviews</a>
           <a href="twp-about.html">About</a>	
        </nav>
      </header>
		
      <main>

		  <h1 class="primary-statement">Great <em>Findings</em> from around the World</h1>
		  
		<section class="trashmap-intro">
			<div class="trashmap">
				<a href="#trash-pot"><div class="trash-item trash-item-pot"></div></a>
				<a href="#trash-bottle"><div class="trash-item trash-item-bottle"></div></a>
				
				<a href="#trash-duck"><div class="trash-item trash-item-duck"><span class="caption">I am a <span>lucky</span> duck: quack quack quack!</span></div></a>
				<a href="#trash-spoon"><i class="trash-item trash-item-spoon fa-solid fa-spoon"></i></a>			
				<!--
				<a href="#newyork"><i class="fa-solid fa-ghost icon-blue trashmap-item" id="trashmap-item-newyork"><span>New York</span></i></a>
				<a href="#london"><i class="fa-solid fa-ghost icon-blue trashmap-item" id="trashmap-item-london"><span>London</span></i></a>
				<a href="#capetown"><i class="fa-solid fa-ghost icon-blue trashmap-item" id="trashmap-item-capetown"><span>Cape Town</span></i></a>-->
			</div>
			<p class="credit-caption">Photo by author</p>
			<p>This visual essay documents where in the world I acquired some of the items I've thrown away, recycled, or donated since starting this project in January 2019. The <strong>catalog</strong> below documents how, where, and when each item was acquired, why it was acquired, and how it was disposed off.</p>	
			<p>If you find this essay interesting, I recommend taking a look at its companion essay, <a href="#">Great Trash Cans from around the World</a>, which documents some of the finer receptacles I've encountered on my travels.</p>
			
		
			
		  </section>	

		  <section class="trash-catalog">
			  
			 	  <div class="trash-image"><img src="images/trash-bottle.svg" alt="Photo of trash in New York"></div>			
				  <div class="trash-description">
					  <h3 id="trash-bottle">Ceramic Bottle - New York, USA</h3>
					  <p>Pellentesque habitant <a href="https://en.wikipedia.org/wiki/New_York_City" target="_blank">New York City</a> morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate <a href="">magna eros</a> eu erat. Aliquam erat volutpat, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. </p>
				  </div>
					
				  <div class="trash-image"><img src="images/trash-pot.svg" alt="Photo of trash in London"></div>			
				  <div class="trash-description">
					  <h3 id="trash-pot">Ceramic Pot - London, UK</h3>
					  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada <a href="https://en.wikipedia.org/wiki/London" target="_blank">London</a> fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis <a href="">tempus lacus</a> enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.</p>
				  </div>
				  
				  <div class="trash-image"><img src="images/trash-duck.svg" alt="Photo of trash in Cape Town"></div>
				  <div class="trash-description">
					  <h3 id="trash-duck">Plastic Duck - Cape Town, South Africa</h3>
					  <p>Pellentesque habitant morbi <a href="https://en.wikipedia.org/wiki/Cape_Town" target="_blank">Cape Town</a> tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, <a href="">tempor sit amet</a>, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.</p>
			  	</div>	
		  </section>	
		  
			
      </main>
      <footer class="site-footer">
		<p>&copy; 2025 Trash of the Week Projections. All rights reserved.</p>
	  </footer>
    </div> <!-- wrapper ends -->
  </body>
</html>
